{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "SmartCommunity-SuperSecretJwtKey-2026-MustBe32Chars!!",
    "Issuer": "SmartCommunityApi",
    "Audience": "SmartCommunityWeb",
    "ExpiryHours": 24
  },
  "Admin": {
    "UnitNumber": "ADMIN",
    "UserName": "admin",
    "Password": "Admin@2026"
  },
  "HashToken": {
    "Secret": "SmartCommunity-HashSecret-2026!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
